Repository: wenh06/fl-sim
Catalog: docs/source/locale/*/LC_MESSAGES/viz.po
Languages: zh_cn

source: Visualization subsystem
zh_cn: 可视化子系统

source: ``fl-sim`` implements a simple visualization subsystem named ``Panel`` along with a logging system. ``Panel`` is based on Jupyter Widgets (`ipywidgets <https://ipywidgets.readthedocs.io/en/latest/>`_), `matplotlib <https://matplotlib.org/>`_ and `seaborn <https://seaborn.pydata.org/>`_. It runs in a Jupyter Notebook or similar environment (Jupyter Lab, Google Colab, Amazon SageMaker, etc.). ``Panel`` has the following features:
zh_cn: ``fl-sim`` 实现了一个名为 ``Panel`` 的简单可视化子系统，并配有日志系统。``Panel`` 基于 Jupyter Widgets（`ipywidgets <https://ipywidgets.readthedocs.io/en/latest/>`_）、`matplotlib <https://matplotlib.org/>`_ 与 `seaborn <https://seaborn.pydata.org/>`_，可在 Jupyter Notebook 或类似环境（Jupyter Lab、Google Colab、Amazon SageMaker 等）中运行。``Panel`` 具有以下功能：

source: It automatically searches, lists the log files of completed simulations (numerical experiments) in the specified directory, and displays them in a multi-select list box.
zh_cn: 自动搜索、列出指定目录中已完成仿真（数值实验）的日志文件，并在多选列表框中展示。

source: It automatically decodes the log files and plots the curves of the specified metrics.
zh_cn: 自动解码日志文件，绘制指定指标的曲线。

source: It supports interactive operations on the plotted curves, such as zooming, smoothing, font family and size adjustment, etc.
zh_cn: 支持对所绘曲线的交互操作，如缩放、平滑、字体族与字号调整等。

source: It supports saving the plotted curves to a file in PDF/SVG/PNG/JPEG/PS formats.
zh_cn: 支持将所绘曲线保存为 PDF/SVG/PNG/JPEG/PS 格式的文件。

source: It supports curve merging via tags into mean-value curves with error bars (optional). The error bounds have 4 options:
zh_cn: 支持通过标签将多条曲线合并为带误差棒（可选）的均值曲线。误差范围有 4 种选项：

source: standard deviation (STD)
zh_cn: 标准差（STD）

source: standard error of the mean (SEM)
zh_cn: 平均值的标准误（SEM）

source: quantile (QTL)
zh_cn: 分位数（QTL）

source: interquartile range (IQR)
zh_cn: 四分位距（IQR）

source: The following GIF (created using `ScreenToGif <https://github.com/NickeManarin/ScreenToGif>`_) shows a demo of the visualization ``Panel``:
zh_cn: 下面的 GIF（使用 `ScreenToGif <https://github.com/NickeManarin/ScreenToGif>`_ 制作）展示了 ``Panel`` 的界面。

source: FL-SIM Panel Demo GIF
zh_cn: FL-SIM Panel 演示 GIF

source: **NOTE:** to use Windows fonts on a Linux machine (e.g. Ubuntu), one can execute the following commands:
zh_cn: **注意：** 在 Linux 机器（例如 Ubuntu）上使用 Windows 字体，可以执行以下命令：
